## 单
```Bash
mkdir /datas/redis-data
sudo docker create --name redis-node1 --net host -v /datas/redis-data/node1:/data redis:5.0.12 --cluster-enabled yes --cluster-config-file nodes-node-1.conf --port 7001
sudo docker create --name redis-node2 --net host -v /datas/redis-data/node2:/data redis:5.0.12 --cluster-enabled yes --cluster-config-file nodes-node-2.conf --port 7002
sudo docker create --name redis-node3 --net host -v /datas/redis-data/node3:/data redis:5.0.12 --cluster-enabled yes --cluster-config-file nodes-node-3.conf --port 7003
sudo docker start redis-node1 redis-node2 redis-node3
sudo docker exec -it redis-node1 /bin/bash
```

```
redis-cli --cluster create 0.0.0.0:7001  0.0.0.0:7002  0.0.0.0:7003 --cluster-replicas 0
#yes
```

## 主从集群
```
mkdir /datas/redis-data
sudo docker create --name redis-node1 --net host -v /datas/redis-data/node1:/data redis:6.2.4 --cluster-enabled yes --cluster-config-file nodes-node-1.conf --port 7001
sudo docker create --name redis-node2 --net host -v /datas/redis-data/node2:/data redis:6.2.4 --cluster-enabled yes --cluster-config-file nodes-node-2.conf --port 7002
sudo docker create --name redis-node3 --net host -v /datas/redis-data/node3:/data redis:6.2.4 --cluster-enabled yes --cluster-config-file nodes-node-3.conf --port 7003
sudo docker create --name redis-node4 --net host -v /datas/redis-data/node4:/data redis:6.2.4 --cluster-enabled yes --cluster-config-file nodes-node-4.conf --port 7004
sudo docker create --name redis-node5 --net host -v /datas/redis-data/node5:/data redis:6.2.4 --cluster-enabled yes --cluster-config-file nodes-node-5.conf --port 7005
sudo docker create --name redis-node6 --net host -v /datas/redis-data/node6:/data redis:6.2.4 --cluster-enabled yes --cluster-config-file nodes-node-6.conf --port 7006
#--cluster-enabled：是否启动集群，选值：yes 、no
#--cluster-config-file 配置文件.conf ：指定节点信息，自动生成
#--cluster-node-timeout 毫秒值： 配置节点连接超时时间
#--appendonly：是否开启持久化，选值：yes、no
sudo docker start redis-node1 redis-node2 redis-node3 redis-node4 redis-node5 redis-node6
sudo docker exec -it redis-node1 /bin/bash
```

```
redis-cli --cluster create 0.0.0.0:7001  0.0.0.0:7002  0.0.0.0:7003  0.0.0.0:7004  0.0.0.0:7005  0.0.0.0:7006   --cluster-replicas 1
```
